{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoRedis": "10.157.223.78",
    "ConexaoMongoDB": "mongodb://10.157.223.78:27017"
  },
  "DatabaseMongoDB":"ValuesDB"
}
